# microservice-de-envio-de-email

./: pom.xml
src/main/java/com/junior/DTO/: EmailDto.java
src/main/java/com/junior/emailnum/: StatusEmail.java
src/main/java/com/junior/envioemail/: MicroserviceEnvioemailApplication.java
src/main/java/com/junior/model/: Model.java
src/main/java/com/junior/repository/: EmailRepository.java
src/main/java/com/junior/sendemail/: EmailService.java
src/test/java/com/junior/envioemail/: MicroserviceEnvioemailApplicationTests.java
